application/resources/strings_ru.json (before)
{
    "welcome": "Здравствуйте!\nДля начала выберите язык \n\n Iltimos tilni tanlang",
    "welcome.say_me_language": "Выберите язык ниже.",
    "registration.not_allowed": "Извините, но я не могу опознать вас",
    "registration.welcome": "Добро пожаловать, <b>{}</b>! Пожалуйста, выберите язык",
    "registration.request.welcome": "Добро пожаловать! Если вы хотите зарегистрироваться, вам необходимо оставить свои контактные данные!\n\nДля начала напишите своё имя",
    "registration.request.phone_number": "Какой у Вас номер?\nВы можете прислать текстом в формате <b>998 ** *** ** **</b> или воспользоваться кнопкой \"\uD83D\uDCF1 Мой номер\"",
    "registration.welcome.successful": "Спасибо за заявку! Мы с вами скоро свяжемся, <b>{}</b>",
    "language.russian": "🇷🇺 Русский",
    "language.uzbek": "🇺🇿 O`zbekcha",
    "welcome.user_name": "Давайте начнём. Отправьте мне своё имя",
    "my_number": "📱 Мой номер",
    "welcome.phone_number": "Какой у Вас номер?\nВы можете прислать текстом в формате <b>998 ** *** ** **</b> или воспользоваться кнопкой \"\uD83D\uDCF1 Мой номер\"",
    "welcome.registration_successfully": "Отлично, вы зарегистрировались! Что хотите заказать?",
    "main_menu.language": "🌐 Изменить язык",
    "main_menu.make_order": "\uD83D\uDECD Заказать",
    "main_menu.send_comment": "✍️ Оставить отзыв",
    "main_menu.choose_option": "Выберите пункт меню",
    "language.change": "Выберите язык ниже",
    "language.success": "Язык изменён ✅",
    "catalog.empty": "Каталог пуст",
    "catalog.start": "Что вы хотите заказать?",
    "catalog.error": "Выберите категорию ниже",
    "catalog.cart": "\uD83D\uDED2 Корзина",
    "catalog.make_order": "\uD83D\uDE96 Оформить заказ",
    "catalog.choose_dish": "Выберите товар",
    "catalog.dish_error": "Выберите товар из списка ниже",
    "catalog.dish_action_helper": "Выберите или введите количество:",
    "catalog.dish_action_error": "Выберите или введите количество:",
    "catalog.continue": "Продолжим? \uD83D\uDE09",
    "cart.empty": "Ваша корзина пуста",
    "cart.summary": "Итого",
    "cart.clear": "\uD83D\uDD04 Очистить",
    "cart.error": "Выберите действие ниже",
    "cart.help": "❌ <b>Наименование</b> - удалить товар\n\uD83D\uDD04 <b>Очистить</b> - очистить корзину",
    "order.shipping_method": "Заберите свой заказ <b>самостоятельно</b> или выберите <b>доставку</b>",
    "order.delivery": "\uD83D\uDE96 Доставка",
    "order.pickup": "\uD83C\uDFC3 Самовывоз",
    "order.shipping_method_error": "Выберите способ доставки ниже",
    "order.address": "Введите <b>адрес</b> доставки или же отправьте <b>геолокацию</b>",
    "order.address_error": "Отправьте ваш <b>адрес</b> или <b>геолокацию</b>.\nЕсли же проблемы возникают с геолокацией, <b>проверьте, включён ли GPS</b>",
    "order.payment_delivery": "Выберите <b>способ оплаты</b> за Ваш заказ (без учёта стоимости доставки)",
    "order.payment_pickup": "Выберите <b>способ оплаты</b> за Ваш заказ",
    "order.cash": "\uD83D\uDCB5 Наличные",
    "order.payme": "\uD83D\uDCB3 Payme",
    "order.payment.title": "Заказ #{}",
    "order.payment.description": "Оплатите заказ, указанный выше",
    "order.payment.label": "Оплатить",
    "order.payment_error": "Выберите способ оплаты ниже",
    "order.delivery_price_helper": "*Сумма доставки не входит в итог заказа",
    "order.delivery_time": "<i>После звонка оператора ваш заказ будет оформлен и доставлен в течении 40-60 минут</i>",
    "order.phone_number": "Укажите номер в формате <b>+998 ** *** ** **</b> или воспользуйтесь вариантами ниже",
    "order.confirm": "✅ Подтверждаю",
    "order.cancel": "❌ Отмена",
    "order.confirmation_error": "Подтвердите свой заказ",
    "order.success": "Ваш заказ передан на обработку, дождитесь ответа оператора ✅ Хотите заказать что-то ещё?",
    "order.canceled": "Ваш заказ отменён",
    "comments.send_comment": "Мы благодарим за сделанный выбор и будем рады, если Вы поможете улучшить качество нашего сервиса!\nОцените нашу работу по 5 бальной шкале или оставьте свой собственный отзыв.",
    "comments.error": "Оцените нашу работу по 5 бальной шкале или оставьте свой собственный отзыв.",
    "comments.thanks": "Спасибо за ваш отзыв!",
    "comments.point_5": "Всё понравилось ⭐️⭐️⭐️⭐️⭐️",
    "comments.point_4": "Хорошо ⭐️⭐️⭐️⭐️",
    "comments.point_3": "Не плохо ⭐️⭐️⭐️",
    "comments.point_2": "Плохо ⭐️⭐️",
    "comments.point_1": "Очень плохо ⭐️",
    "notifications.success": "Группа зарегистрирована для оповещений!",
    "notifications.exist": "Эта группа уже зарегистрирована для оповещений.",
    "dish.price": "Цена",
    "go_back": "⬅ Назад",
    "go_to_menu": "⬅ Меню",
    "your_order": "Ваш заказ",
    "phone": "Телефон",
    "payment": "Способ оплаты",
    "address": "Адрес",
    "delivery_price": "Ориентировочная стоимость доставки",
    "delivery_price_without_location": "Вы не указали геолокацию, наши менеджеры посчитают сумму доставки при потдверждении заказа",
    "shipping_method": "Способ доставки",
    "my_location": "\uD83D\uDDFA Моя локация",
    "sum": "сум",
    "usd": "$"
}

application/resources/strings_ru.json (after)
{
    "welcome": "Здравствуйте!\nДля начала выберите язык \n\n Iltimos tilni tanlang",
    "welcome.say_me_language": "Выберите язык ниже.",
    "registration.not_allowed": "Извините, но я не могу опознать вас",
    "registration.welcome": "Добро пожаловать, <b>{}</b>! Пожалуйста, выберите язык",
    "registration.request.welcome": "Добро пожаловать! Если вы хотите зарегистрироваться, вам необходимо оставить свои контактные данные!\n\nДля начала напишите своё имя",
    "registration.request.phone_number": "Какой у Вас номер?\nВы можете прислать текстом в формате <b>998 ** *** ** **</b> или воспользоваться кнопкой \"\uD83D\uDCF1 Мой номер\"",
    "registration.welcome.successful": "Спасибо за заявку! Мы с вами скоро свяжемся, <b>{}</b>",
    "language.russian": "🇷🇺 Русский",
    "language.uzbek": "🇺🇿 O`zbekcha",
    "welcome.user_name": "Давайте начнём. Отправьте мне своё имя",
    "my_number": "📱 Мой номер",
    "welcome.phone_number": "Какой у Вас номер?\nВы можете прислать текстом в формате <b>998 ** *** ** **</b> или воспользоваться кнопкой \"\uD83D\uDCF1 Мой номер\"",
    "welcome.registration_successfully": "Отлично, вы зарегистрировались! Что хотите заказать?",
    "main_menu.language": "🌐 Изменить язык",
    "main_menu.make_order": "\uD83D\uDECD Заказать",
    "main_menu.send_comment": "✍️ Оставить отзыв",
    "main_menu.choose_option": "Выберите пункт меню",
    "language.change": "Выберите язык ниже",
    "language.success": "Язык изменён ✅",
    "catalog.empty": "Каталог пуст",
    "catalog.start": "Что вы хотите заказать?",
    "catalog.error": "Выберите категорию ниже",
    "catalog.cart": "\uD83D\uDED2 Корзина",
    "catalog.make_order": "\uD83D\uDE96 Оформить заказ",
    "catalog.choose_dish": "Выберите товар",
    "catalog.dish_error": "Выберите товар из списка ниже",
    "catalog.dish_action_helper": "Выберите или введите количество:",
    "catalog.dish_action_error": "Выберите или введите количество:",
    "catalog.continue": "Продолжим? \uD83D\uDE09",
    "cart.empty": "Ваша корзина пуста",
    "cart.summary": "Итого",
    "cart.clear": "\uD83D\uDD04 Очистить",
    "cart.error": "Выберите действие ниже",
    "cart.help": "❌ <b>Наименование</b> - удалить товар\n\uD83D\uDD04 <b>Очистить</b> - очистить корзину",
    "order.shipping_method": "Заберите свой заказ <b>самостоятельно</b> или выберите <b>доставку</b>",
    "order.delivery": "\uD83D\uDE96 Доставка",
    "order.pickup": "\uD83C\uDFC3 Самовывоз",
    "order.shipping_method_error": "Выберите способ доставки ниже",
    "order.address": "Введите <b>адрес</b> доставки или же отправьте <b>геолокацию</b>",
    "order.address_error": "Отправьте ваш <b>адрес</b> или <b>геолокацию</b>.\nЕсли же проблемы возникают с геолокацией, <b>проверьте, включён ли GPS</b>",
    "order.payment_delivery": "Выберите <b>способ оплаты</b> за Ваш заказ (без учёта стоимости доставки)",
    "order.payment_pickup": "Выберите <b>способ оплаты</b> за Ваш заказ",
    "order.cash": "\uD83D\uDCB5 Наличные",
    "order.payme": "\uD83D\uDCB3 Payme",
    "order.click": "\uD83D\uDCB3 Click",
    "order.payment.title": "Заказ #{}",
    "order.payment.description": "Оплатите заказ, указанный выше",
    "order.payment.label": "Оплатить",
    "order.payment_error": "Выберите способ оплаты ниже",
    "order.delivery_price_helper": "*Сумма доставки входит в итог заказа",
    "order.delivery_time": "<i>После звонка оператора ваш заказ будет оформлен и доставлен в течении 40-60 минут</i>",
    "order.phone_number": "Укажите номер в формате <b>+998 ** *** ** **</b> или воспользуйтесь вариантами ниже",
    "order.confirm": "✅ Подтверждаю",
    "order.cancel": "❌ Отмена",
    "order.confirmation_error": "Подтвердите свой заказ",
    "order.success": "Ваш заказ передан на обработку, дождитесь ответа оператора ✅ Хотите заказать что-то ещё?",
    "order.canceled": "Ваш заказ отменён",
    "comments.send_comment": "Мы благодарим за сделанный выбор и будем рады, если Вы поможете улучшить качество нашего сервиса!\nОцените нашу работу по 5 бальной шкале или оставьте свой собственный отзыв.",
    "comments.error": "Оцените нашу работу по 5 бальной шкале или оставьте свой собственный отзыв.",
    "comments.thanks": "Спасибо за ваш отзыв!",
    "comments.point_5": "Всё понравилось ⭐️⭐️⭐️⭐️⭐️",
    "comments.point_4": "Хорошо ⭐️⭐️⭐️⭐️",
    "comments.point_3": "Не плохо ⭐️⭐️⭐️",
    "comments.point_2": "Плохо ⭐️⭐️",
    "comments.point_1": "Очень плохо ⭐️",
    "notifications.success": "Группа зарегистрирована для оповещений!",
    "notifications.exist": "Эта группа уже зарегистрирована для оповещений.",
    "dish.price": "Цена",
    "go_back": "⬅ Назад",
    "go_to_menu": "⬅ Меню",
    "your_order": "Ваш заказ",
    "phone": "Телефон",
    "payment": "Способ оплаты",
    "address": "Адрес",
    "delivery_price": "Ориентировочная стоимость доставки",
    "delivery_price_without_location": "Вы не указали геолокацию, наши менеджеры посчитают сумму доставки при потдверждении заказа",
    "shipping_method": "Способ доставки",
    "my_location": "\uD83D\uDDFA Моя локация",
    "sum": "сум",
    "usd": "$",
    "not_enough_count": "На данный момент столько нет. \nВыберите ещё раз.",
    "accept_btn": "Я согласен(сна)",
    "policy_text": "Подтвердите своё согласие с пользовательским соглашением. \nВы можете ознакомиться с пользовательским соглашением пройдя по ссылке: https://delivera.uz/agreement"
}

application/resources/strings_ru.json (diff)
@@ -43,11 +43,12 @@
     "order.payment_pickup": "Выберите <b>способ оплаты</b> за Ваш заказ",
     "order.cash": "\uD83D\uDCB5 Наличные",
     "order.payme": "\uD83D\uDCB3 Payme",
+    "order.click": "\uD83D\uDCB3 Click",
     "order.payment.title": "Заказ #{}",
     "order.payment.description": "Оплатите заказ, указанный выше",
     "order.payment.label": "Оплатить",
     "order.payment_error": "Выберите способ оплаты ниже",
-    "order.delivery_price_helper": "*Сумма доставки не входит в итог заказа",
+    "order.delivery_price_helper": "*Сумма доставки входит в итог заказа",
     "order.delivery_time": "<i>После звонка оператора ваш заказ будет оформлен и доставлен в течении 40-60 минут</i>",
     "order.phone_number": "Укажите номер в формате <b>+998 ** *** ** **</b> или воспользуйтесь вариантами ниже",
     "order.confirm": "✅ Подтверждаю",
@@ -77,5 +78,8 @@
     "shipping_method": "Способ доставки",
     "my_location": "\uD83D\uDDFA Моя локация",
     "sum": "сум",
-    "usd": "$"
+    "usd": "$",
+    "not_enough_count": "На данный момент столько нет. \nВыберите ещё раз.",
+    "accept_btn": "Я согласен(сна)",
+    "policy_text": "Подтвердите своё согласие с пользовательским соглашением. \nВы можете ознакомиться с пользовательским соглашением пройдя по ссылке: https://delivera.uz/agreement"
 }
