application/resources/strings_uz.json (before)
{
    "welcome.say_me_language": "Tilni tanlang",
    "registration.request.welcome": "Xush kelibsiz! Agar siz ro'yxatdan o'tmoqchi bo'lsangiz, aloqa ma'lumotlarini qoldirishingiz kerak!\n\nAvval ismingizni yozing",
    "registration.request.phone_number": "Raqamingiz nechi?\nSin nomeringizni <b>998 ** *** ** **</b> formatida yuborishingiz yoki knopkani \"\uD83D\uDCF1 Mening raqamim\" bosishingiz mumkun",
    "language.russian": "🇷🇺 Русский",
    "language.uzbek": "🇺🇿 Узбекский",
    "welcome.user_name": "O'zingizni tanishtiring. Ismingizni yuboring",
    "my_number": "📱 Mening raqamim",
    "welcome.phone_number": "Sizda qanday raqam bor?\nMatnni <b>998 ** *** ** **</b> formatda yuborishingiz yoki \"\uD83D\uDCF1 mening raqamim\" tugmasini bosishingiz mumkin",
    "welcome.registration_successfully": "Ajoyib! Siz ro'yxatdan o'tdingiz. Nima buyurtma berishni xohlaysiz?",
    "main_menu.language": "🌐 Tilni o'zgartirish",
    "main_menu.make_order": "\uD83D\uDECD Buyurtma berish",
    "main_menu.send_comment": "✍️ Fikr qoldirish",
    "main_menu.choose_option": "Menyuni tanlang",
    "language.change": "Quyidagi tilni tanlang",
    "language.success": "Til o'zgartirildi",
    "catalog.empty": "Katalog bo'sh",
    "catalog.start": "Nima buyurtma berishni xohlaysiz?",
    "catalog.error": "Quyidagi toifani tanlang",
    "catalog.cart": "\uD83D\uDED2 Savat",
    "catalog.make_order": "\uD83D\uDE96 Buyurtma berish",
    "catalog.choose_dish": "Taomni tanlang",
    "catalog.dish_error": "Quyidagi ro'yxatdan taomni tanlang",
    "catalog.dish_action_helper": "Miqdorini tanlang yoki kiriting",
    "catalog.dish_action_error": "Miqdorini tanlang yoki kiriting",
    "catalog.continue": "Davom etamizmi? \uD83D\uDE09",
    "cart.empty": "Sizning savatingiz bo'sh, buyurtma berish uchun mahsulot tanlang",
    "cart.summary": "Umumiy",
    "cart.clear": "\uD83D\uDD04 Tozalash",
    "cart.error": "Quyidagi amalni tanlang",
    "cart.help": "❌ <b> Mahsulot nomi</b> - savatdan o'chirish\n<b>\uD83D\uDD04 Tozalash»</b> - savatni butunlay bo'shatish",
    "order.shipping_method": "Buyurtmani o'zingiz <b>olib keting</b> yoki tanlang <b>yetkazib berishni</b>",
    "order.delivery": "\uD83D\uDE96 Yetkazib berish",
    "order.pickup": "\uD83C\uDFC3 Olib ketish",
    "order.shipping_method_error": "Quyidagi yuk usulini tanlang\n",
    "order.address": "Etkazib berish <b>manzilini</b> kiriting yoki <b>geolokatsiyani</b> yuboring",
    "order.address_error": "Etkazib berish <b>manzilini</b> kiriting yoki <b>geolokatsiyani</b> yuboring.\nAgar geolokatsiya bilan bog'liq muammolar yuzaga kelsa, <b>GPS yoqilganligini tekshiring</b>",
    "order.payment_delivery": "Buyurtmangiz uchun <b>to’lov turini</b> tanlang (yetkazib berish xizmati narxi hisobga olinmagan)",
    "order.payment_pickup": "Buyurtmangiz uchun <b>to’lov turini</b> tanlang",
    "order.cash": "\uD83D\uDCB5 Naqd pul",
    "order.payme": "\uD83D\uDCB3 Payme",
    "order.terminal": "\uD83D\uDCB3 Terminal",
    "order.payment_error": "Quyidagi to'lov usulini tanlang",
    "order.delivery_price_helper": "*Yetkazib berish buyurtma summasiga kirmaydi.",
    "order.delivery_time": "<i>Operatorni chaqirgandan so'ng sizning buyurtmangiz rasmiylashtiriladi va 40-60 daqiqa ichida yetkaziladi</i>",
    "order.phone_number": "Raqamni <b>+998 ** *** ** **</b> formatda ko`rsating yoki quyidagi variantlardan foydalaning",
    "order.confirm": "✅ Tasdiqlash",
    "order.cancel": "❌ Bekor Qilish",
    "order.confirmation_error": "Buyurtmani tasdiqlang",
    "order.success": "Sizning buyurtmangiz qayta ishlashga topshiriladi, operatorning javobini kuting  boshqa narsa buyurtma berishni xohlaysizmi?\n",
    "order.canceled": "Buyurtma bekor qilindi",
    "comments.send_comment": "Agar Siz bizning hizmatlarimiz sifatini yaxhshilashga yordam bersangiz benihoya xursand bulamiz.\nBuning uchun 5 ballik tizim asosida baholang yoki o`z fikringizni yozing",
    "comments.error": "Buning uchun 5 ballik tizim asosida baholang yoki o`z fikringizni yozing",
    "comments.thanks": "Fikr va mulohazalaringiz uchun raxmat",
    "comments.point_5": "Hammasi yoqdi ⭐️⭐️⭐️⭐️⭐️",
    "comments.point_4": "Yaxshi ⭐️⭐️⭐️⭐️",
    "comments.point_3": "Yoqmadi ⭐️⭐️⭐️",
    "comments.point_2": "Yomon ⭐️⭐️",
    "comments.point_1": "Juda yomon ⭐️",
    "dish.price": "Narxi",
    "go_back": "⬅ Orqaga",
    "go_to_menu": "⬅ Menyu",
    "your_order": "Sizning buyurtmangiz",
    "phone": "Telefon",
    "payment": "To'lov usuli",
    "address": "Manzil",
    "delivery_price": "Taxminiy yetkazib berish narxi",
    "delivery_price_without_location": "Siz geolokatsiyani aniqlamadingiz, buyurtma tasdiqlanganda menejerlarimiz yuk tashish miqdorini hisoblashadi",
    "shipping_method": "Yuk tashish usuli",
    "my_location": "\uD83D\uDDFA Mening joyim",
    "sum": "so'm",
    "usd": "$"
}

application/resources/strings_uz.json (after)
{
    "welcome.say_me_language": "Tilni tanlang",
    "registration.request.welcome": "Xush kelibsiz! Agar siz ro'yxatdan o'tmoqchi bo'lsangiz, aloqa ma'lumotlarini qoldirishingiz kerak!\n\nAvval ismingizni yozing",
    "registration.request.phone_number": "Raqamingiz nechi?\nSin nomeringizni <b>998 ** *** ** **</b> formatida yuborishingiz yoki knopkani \"\uD83D\uDCF1 Mening raqamim\" bosishingiz mumkun",
    "language.russian": "🇷🇺 Русский",
    "language.uzbek": "🇺🇿 Узбекский",
    "welcome.user_name": "O'zingizni tanishtiring. Ismingizni yuboring",
    "my_number": "📱 Mening raqamim",
    "welcome.phone_number": "Sizda qanday raqam bor?\nMatnni <b>998 ** *** ** **</b> formatda yuborishingiz yoki \"\uD83D\uDCF1 mening raqamim\" tugmasini bosishingiz mumkin",
    "welcome.registration_successfully": "Ajoyib! Siz ro'yxatdan o'tdingiz. Nima buyurtma berishni xohlaysiz?",
    "main_menu.language": "🌐 Tilni o'zgartirish",
    "main_menu.make_order": "\uD83D\uDECD Buyurtma berish",
    "main_menu.send_comment": "✍️ Fikr qoldirish",
    "main_menu.choose_option": "Menyuni tanlang",
    "language.change": "Quyidagi tilni tanlang",
    "language.success": "Til o'zgartirildi",
    "catalog.empty": "Katalog bo'sh",
    "catalog.start": "Nima buyurtma berishni xohlaysiz?",
    "catalog.error": "Quyidagi toifani tanlang",
    "catalog.cart": "\uD83D\uDED2 Savat",
    "catalog.make_order": "\uD83D\uDE96 Buyurtma berish",
    "catalog.choose_dish": "Taomni tanlang",
    "catalog.dish_error": "Quyidagi ro'yxatdan taomni tanlang",
    "catalog.dish_action_helper": "Miqdorini tanlang yoki kiriting",
    "catalog.dish_action_error": "Miqdorini tanlang yoki kiriting",
    "catalog.continue": "Davom etamizmi? \uD83D\uDE09",
    "cart.empty": "Sizning savatingiz bo'sh, buyurtma berish uchun mahsulot tanlang",
    "cart.summary": "Umumiy",
    "cart.clear": "\uD83D\uDD04 Tozalash",
    "cart.error": "Quyidagi amalni tanlang",
    "cart.help": "❌ <b> Mahsulot nomi</b> - savatdan o'chirish\n<b>\uD83D\uDD04 Tozalash»</b> - savatni butunlay bo'shatish",
    "order.shipping_method": "Buyurtmani o'zingiz <b>olib keting</b> yoki tanlang <b>yetkazib berishni</b>",
    "order.delivery": "\uD83D\uDE96 Yetkazib berish",
    "order.pickup": "\uD83C\uDFC3 Olib ketish",
    "order.shipping_method_error": "Quyidagi yuk usulini tanlang\n",
    "order.address": "Etkazib berish <b>manzilini</b> kiriting yoki <b>geolokatsiyani</b> yuboring",
    "order.address_error": "Etkazib berish <b>manzilini</b> kiriting yoki <b>geolokatsiyani</b> yuboring.\nAgar geolokatsiya bilan bog'liq muammolar yuzaga kelsa, <b>GPS yoqilganligini tekshiring</b>",
    "order.payment_delivery": "Buyurtmangiz uchun <b>to’lov turini</b> tanlang (yetkazib berish xizmati narxi hisobga olinmagan)",
    "order.payment_pickup": "Buyurtmangiz uchun <b>to’lov turini</b> tanlang",
    "order.cash": "\uD83D\uDCB5 Naqd pul",
    "order.payme": "\uD83D\uDCB3 Payme",
    "order.click": "\uD83D\uDCB3 Click",
    "order.terminal": "\uD83D\uDCB3 Terminal",
    "order.payment_error": "Quyidagi to'lov usulini tanlang",
    "order.delivery_price_helper": "*Yetkazib berish buyurtma summasiga kirmaydi.",
    "order.delivery_time": "<i>Operatorni chaqirgandan so'ng sizning buyurtmangiz rasmiylashtiriladi va 40-60 daqiqa ichida yetkaziladi</i>",
    "order.phone_number": "Raqamni <b>+998 ** *** ** **</b> formatda ko`rsating yoki quyidagi variantlardan foydalaning",
    "order.confirm": "✅ Tasdiqlash",
    "order.cancel": "❌ Bekor Qilish",
    "order.confirmation_error": "Buyurtmani tasdiqlang",
    "order.success": "Sizning buyurtmangiz qayta ishlashga topshiriladi, operatorning javobini kuting  boshqa narsa buyurtma berishni xohlaysizmi?\n",
    "order.canceled": "Buyurtma bekor qilindi",
    "comments.send_comment": "Agar Siz bizning hizmatlarimiz sifatini yaxhshilashga yordam bersangiz benihoya xursand bulamiz.\nBuning uchun 5 ballik tizim asosida baholang yoki o`z fikringizni yozing",
    "comments.error": "Buning uchun 5 ballik tizim asosida baholang yoki o`z fikringizni yozing",
    "comments.thanks": "Fikr va mulohazalaringiz uchun raxmat",
    "comments.point_5": "Hammasi yoqdi ⭐️⭐️⭐️⭐️⭐️",
    "comments.point_4": "Yaxshi ⭐️⭐️⭐️⭐️",
    "comments.point_3": "Yoqmadi ⭐️⭐️⭐️",
    "comments.point_2": "Yomon ⭐️⭐️",
    "comments.point_1": "Juda yomon ⭐️",
    "dish.price": "Narxi",
    "go_back": "⬅ Orqaga",
    "go_to_menu": "⬅ Menyu",
    "your_order": "Sizning buyurtmangiz",
    "phone": "Telefon",
    "payment": "To'lov usuli",
    "address": "Manzil",
    "delivery_price": "Taxminiy yetkazib berish narxi",
    "delivery_price_without_location": "Siz geolokatsiyani aniqlamadingiz, buyurtma tasdiqlanganda menejerlarimiz yuk tashish miqdorini hisoblashadi",
    "shipping_method": "Yuk tashish usuli",
    "my_location": "\uD83D\uDDFA Mening joyim",
    "sum": "so'm",
    "usd": "$",
    "not_enough_count": "Maxsulot soni kamroq ekan.\nKamroq olishingizni so`rayman.",
    "accept_btn": "Rozilik beraman",
    "policy_text": "Foydalanuvchi shartnomasi bilan tanishib chiqqaningizni tasdiqlang! \nFoydalanuvchi shartnomasini havolani bosish orqali ko'rishingiz mumkin: https://delivera.uz/agreement"
}

application/resources/strings_uz.json (diff)
@@ -39,6 +39,7 @@
     "order.payment_pickup": "Buyurtmangiz uchun <b>to’lov turini</b> tanlang",
     "order.cash": "\uD83D\uDCB5 Naqd pul",
     "order.payme": "\uD83D\uDCB3 Payme",
+    "order.click": "\uD83D\uDCB3 Click",
     "order.terminal": "\uD83D\uDCB3 Terminal",
     "order.payment_error": "Quyidagi to'lov usulini tanlang",
     "order.delivery_price_helper": "*Yetkazib berish buyurtma summasiga kirmaydi.",
@@ -69,5 +70,8 @@
     "shipping_method": "Yuk tashish usuli",
     "my_location": "\uD83D\uDDFA Mening joyim",
     "sum": "so'm",
-    "usd": "$"
+    "usd": "$",
+    "not_enough_count": "Maxsulot soni kamroq ekan.\nKamroq olishingizni so`rayman.",
+    "accept_btn": "Rozilik beraman",
+    "policy_text": "Foydalanuvchi shartnomasi bilan tanishib chiqqaningizni tasdiqlang! \nFoydalanuvchi shartnomasini havolani bosish orqali ko'rishingiz mumkin: https://delivera.uz/agreement"
 }
